NAME_IMAGE=console-image
NAME_SDK=meta-toolchain-qt6
YOCTO_BRANCH=langdale
CUSTOM_META_BRANCH=cm4-qt6-langdale
QT_VER=6.4
MACHINE=raspberrypi4-64
YOCTO_IMAGE_DOCKER=yocto-image-v5:latest
TARGET_DEPLOY=/mnt/backup/www/yocto
