NAME_IMAGE=cm4-mini-image
NAME_SDK=
YOCTO_BRANCH=langdale
CUSTOM_META_BRANCH=cm4-mini-langdale
QT_VER=6.4
MACHINE=raspberrypi4-64
YOCTO_IMAGE_DOCKER=yocto-image-v4:latest
TARGET_DEPLOY=/mnt/backup/www/yocto
